# Proyecto-DDD-1

./: ProyectoDDD.sln  README.md
CasosdeUso.DDD.Dominio/: CasosdeUso.DDD.Dominio.csproj  Class1.cs
CasosdeUso.DDD.Dominio/CasosdeUso/: ChefCasodeUso.cs  EventoCasodeUso.cs
CasosdeUso.DDD.Dominio/Gateways/: IChefCasodeUso.cs  IEventoCasodeUso.cs  IStoredEventRepository.cs
Catering.DDD.Dominio/: Catering.DDD.Dominio.csproj  Class1.cs
Catering.DDD.Dominio/Chef/Comandos/: AgregarCocineroComando.cs  AgregarMenuComando.cs  CrearChefComando.cs
Catering.DDD.Dominio/Chef/Entidades/: Chef.cs  ChefChangeApply.cs  Cocinero.cs  Menu.cs
Catering.DDD.Dominio/Chef/Eventos/: ChefCreado.cs  CocineroAgregado.cs  CocineroEliminado.cs  ContratoCocineroAgregado.cs  ContratodeChefAgregado.cs  DatosPersonalesCocineroAgregados.cs  DatosPersonalesdeChefAgregados.cs  EspecialidadCocineroAgregada.cs  EspecialidaddeChefAgregada.cs  MenuAgregado.cs  PlatilloMenuAgregado.cs  TipoMenuAgregado.cs
Catering.DDD.Dominio/Chef/ObjetosdeValor/ObjetodeValorCocinero/: CocineroID.cs  ContratoCocinero.cs  DatosPersonalesCocinero.cs  EspecialidadCocinero.cs
Catering.DDD.Dominio/Chef/ObjetosdeValor/ObjetosdeValorChef/: ChefID.cs  ContratoChef.cs  DatosPersonalesChef.cs  EspecialidadChef.cs
Catering.DDD.Dominio/Chef/ObjetosdeValor/ObjetosdeValorMenu/: MenuID.cs  Platillo.cs  Tipo.cs
Catering.DDD.Dominio/Chef/Repositorios/: IChefRepository.cs
Catering.DDD.Dominio/Comandos/: AgregarEvento.cs  ChangedEventSuscriber.cs  Entidad.cs  EventodeDominio.cs  Identidad.cs
Catering.DDD.Dominio/Encargado/Entidades/: Barman.cs  Encargado.cs  Mesero.cs
Catering.DDD.Dominio/Encargado/ObjetosdeValor/ObjetosdeValorBarman/: BarmanID.cs  ContratoBarman.cs  DatosPersonalesBarman.cs
Catering.DDD.Dominio/Encargado/ObjetosdeValor/ObjetosdeValorEncargado/: DatosPersonalesEncargado.cs  EncargadoID.cs
Catering.DDD.Dominio/Encargado/ObjetosdeValor/ObjetosdeValorMesero/: ContratoMesero.cs  DatosPersonalesMesero.cs  MeseroID.cs
Catering.DDD.Dominio/Encargado/Repositorios/: IEncargadoRepository.cs
Catering.DDD.Dominio/Evento/Comandos/: AgregarOrganizadorComando.cs  AgregarUbicacionComando.cs  CrearEventoComando.cs
Catering.DDD.Dominio/Evento/Entidades/: Evento.cs  EventoChangeApply.cs  Organizador.cs  Ubicacion.cs
Catering.DDD.Dominio/Evento/Eventos/: AgregadosdeEventosAgregados.cs  ContratoOrganizadorAgregado.cs  DatosPersonalesOrganizadorAgregado.cs  DescripcionDeUbicacionAgregada.cs  EventoCreado.cs  FechaEventoAgregada.cs  OrganizadorAgregado.cs  TipoEventoAgreagdo.cs  UbicacionAgregada.cs
Catering.DDD.Dominio/Evento/ObjetosdeValor/ObjetosdeValorEvento/: AgregadosID.cs  EventoID.cs  Fecha.cs  Tipo.cs  TipoEvento.cs
Catering.DDD.Dominio/Evento/ObjetosdeValor/ObjetosdeValorOrganizador/: ContratoOrganizador.cs  DatosPersonalesOrganizador.cs  OrganizadorID.cs
Catering.DDD.Dominio/Evento/ObjetosdeValor/ObjetosdeValorUbicacion/: Descripcion.cs  UbicacionID.cs
Catering.DDD.Dominio/Evento/Respositorios/: IEventoRepository.cs
Catering.DDD.Dominio/Generics/: StoredEvent.cs
Catering.DDD.Infraestructura/: Catering.DDD.Infraestructura.csproj  Class1.cs  DataBaseContext.cs  StoredEventRepository.cs
Catering.DDD.Infraestructura/Configuracion/: StoredEventConfig.cs
Catering.DDD.Infraestructura/Migrations/: 20230315201324_MigracionInicial.Designer.cs  20230315201324_MigracionInicial.cs  20230316002114_PrimeraMigracion.Designer.cs  20230316002114_PrimeraMigracion.cs  DataBaseContextModelSnapshot.cs
Pruebas/: Pruebas.csproj
Pruebas/Builders/: StoredEventBuilder.cs
Pruebas/Builders/Chef/: CrearChefBuilder.cs
Pruebas/UnitTest/: ChefCasoDeUsoTest.cs  EventoCasoDeUsoTest.cs
PyectoDDD/: Program.cs  ProyectoDDD.csproj  PyectoDDD.csproj  WeatherForecast.cs  appsettings.json
PyectoDDD/Controllers/: ChefController.cs  EventoController.cs  WeatherForecastController.cs
PyectoDDD/Properties/: launchSettings.json
