<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Evento\" />
    <None Remove="Encargado\" />
    <None Remove="Chef\" />
    <None Remove="Chef\Entidades\" />
    <None Remove="Chef\Repositorios\" />
    <None Remove="Chef\ObjetosdeValor\" />
    <None Remove="Encargado\Entidades\" />
    <None Remove="Encargado\Repositorios\" />
    <None Remove="Encargado\ObjetosdeValor\" />
    <None Remove="Evento\Entidades\" />
    <None Remove="Evento\Respositorios\" />
    <None Remove="Evento\ObjetosdeValor\" />
    <None Remove="Chef\ObjetosdeValor\ObjetosdeValorChef\" />
    <None Remove="Chef\ObjetosdeValor\ObjetosdeValorMenu\" />
    <None Remove="Chef\ObjetosdeValor\ObjetodeValorCocinero\" />
    <None Remove="Evento\ObjetosdeValor\ObjetosdeValorEvento\" />
    <None Remove="Evento\ObjetosdeValor\ObjetosdeValorOrganizador\" />
    <None Remove="Evento\ObjetosdeValor\ObjetosdeValorUbicacion\" />
    <None Remove="Encargado\ObjetosdeValor\ObjetosdeValorEncargado\" />
    <None Remove="Encargado\ObjetosdeValor\ObjetosdeValorMesero\" />
    <None Remove="Encargado\ObjetosdeValor\ObjetosdeValorBarman\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Evento\" />
    <Folder Include="Chef\" />
    <Folder Include="Chef\Entidades\" />
    <Folder Include="Chef\Repositorios\" />
    <Folder Include="Chef\ObjetosdeValor\" />
    <Folder Include="Encargado\Entidades\" />
    <Folder Include="Encargado\ObjetosdeValor\" />
    <Folder Include="Evento\Entidades\" />
    <Folder Include="Evento\Respositorios\" />
    <Folder Include="Evento\ObjetosdeValor\" />
    <Folder Include="Chef\ObjetosdeValor\ObjetosdeValorChef\" />
    <Folder Include="Chef\ObjetosdeValor\ObjetosdeValorMenu\" />
    <Folder Include="Chef\ObjetosdeValor\ObjetodeValorCocinero\" />
    <Folder Include="Evento\ObjetosdeValor\ObjetosdeValorEvento\" />
    <Folder Include="Evento\ObjetosdeValor\ObjetosdeValorOrganizador\" />
    <Folder Include="Evento\ObjetosdeValor\ObjetosdeValorUbicacion\" />
    <Folder Include="Encargado\ObjetosdeValor\ObjetosdeValorEncargado\" />
    <Folder Include="Encargado\ObjetosdeValor\ObjetosdeValorMesero\" />
    <Folder Include="Encargado\ObjetosdeValor\ObjetosdeValorBarman\" />
  </ItemGroup>
</Project>
